# Carsties

./: .gitignore  Carsties.sln  docker-compose.yml
.github/workflows/: deploy.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/: .env.production.local
frontend/web-app/: Dockerfile  auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
infra/dev-k8s/: ingress-svc.yml
infra/devcerts/: server.crt  server.key
infra/ingress/: ingress-do-depl.yml
infra/prod-k8s/: ingress-svc.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250410172400_InitialCreate.Designer.cs  20250422111502_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  (+3 more)
(+110 files in other folders)
